{
  "description": "Associates incoming data with the name of the port they entered through.",
  "interface": {
    "inputs": {
      "812fd3c6-a75b-486e-9bd1-3f2a1ee28f0c": {
        "description": "Receives a list of input port names to accept payload from.",
        "type": "string[]",
        "name": "fields"
      },
      "7bf13909-e44b-4f6a-9fc5-153cf3c2d286": {
        "description": "Receives payload data for multiplexing.",
        "paramId": "812fd3c6-a75b-486e-9bd1-3f2a1ee28f0c",
        "type": "any",
        "name": "demultiplexed"
      }
    },
    "outputs": {
      "b20b339d-6c7a-4f30-87c4-d600b4452103": {
        "description": "Sends multiplexed data.",
        "type": "{\"field\":string,\"data\":(demultiplexed)}",
        "name": "multiplexed"
      }
    }
  },
  "implementations": {
    "es6-node": {
      "cleanupFunction": "",
      "dependencies": {},
      "initFunction": "",
      "inputFunctions": {
        "7bf13909-e44b-4f6a-9fc5-153cf3c2d286": "outputs.multiplexed({data, field: input}, tag);"
      }
    }
  },
  "name": "flow/Multiplexer"
}