{
  "description": "",
  "interface": {
    "inputs": {
      "11d18626-aa1d-40c8-9538-bc997b99b974": {
        "description": "",
        "type": "any",
        "name": "path"
      }
    },
    "outputs": {
      "1ada4458-6111-463a-9d9d-58248e221c16": {
        "description": "",
        "type": "any",
        "name": "bounced"
      },
      "cf1e1c1f-86e4-468d-9a2e-1ff6b641d6a6": {
        "description": "",
        "type": "any",
        "name": "created"
      }
    }
  },
  "implementations": {
    "es6-node": {
      "cleanupFunction": "",
      "dependencies": {},
      "initFunction": "",
      "inputFunctions": {
        "11d18626-aa1d-40c8-9538-bc997b99b974": "const {mkdir} = require(\"fs\");\nmkdir(data, (error) => {\n  if (error) {\n    outputs.bounced(data, tag);\n  } else {\n    outputs.created(null, tag);\n  }\n});\n"
      }
    }
  },
  "name": "io/file/Directory creator/_",
  "attributes": {
    "internal": true
  }
}