{
  "description": "Example node, that demonstrates the usage of the data/array/Concatenator node. Provides an extended \"emps\" dataset for further examples.",
  "interface": {
    "inputs": {
      "41905943-946b-4c12-8068-a6d41535bc1b": {
        "description": "",
        "type": "any",
        "name": "run"
      }
    },
    "outputs": {
      "5c95c4ae-8a22-45a4-a94b-6645217b0172": {
        "description": "",
        "type": "any",
        "name": "array"
      }
    }
  },
  "implementations": {
    "cranq": {
      "nodes": {
        "88d4e400-2374-42a0-94e1-a388130ebcc3": {
          "coordinates": [
            -214,
            2
          ],
          "description": "",
          "params": {},
          "prototype": "420bb3c5-79a9-4b4d-934e-ee04d07f92b0",
          "name": "Forwarder A"
        },
        "dfd07cda-facd-4402-ae91-ce8b504ed185": {
          "coordinates": [
            -7,
            95
          ],
          "description": "",
          "params": {
            "543f8ad2-7755-44f6-bc9b-e6208c87b15a": "[\n\t{\n        \"EmpID\": 1,\n        \"Name\": \"Joan\",\n        \"Dept\": \"Accounting\",\n        \"HireDate\": \"2016-04-28\",\n        \"Salary\": 2200\n    }, {\n        \"EmpID\": 2,\n        \"Name\": \"Frank\",\n        \"Dept\": \"Facilities\",\n        \"HireDate\": \"2011-11-13\",\n        \"Salary\": 2000\n    }, {\n        \"EmpID\": 3,\n        \"Name\": \"Louis\",\n        \"Dept\": \"Legal\",\n        \"HireDate\": \"2015-09-01\",\n        \"Salary\": 3000\n    }\n]"
          },
          "prototype": "485b6519-9402-4e78-8599-47ad52c92b2f",
          "name": "additional_emps"
        },
        "ad8fe63c-b336-49c6-a9cf-8858f056e938": {
          "coordinates": [
            194,
            37
          ],
          "description": "",
          "params": {},
          "prototype": "b1f7e4b1-2ab4-4a0d-b717-ddb5989e514b",
          "name": "Concatenator A"
        },
        "c2a3839c-54a1-42e6-af95-dded18f1bf68": {
          "coordinates": [
            0.1953125,
            -78.203125
          ],
          "description": "",
          "params": {},
          "prototype": "da897a3d-d49a-470b-a7b4-606697a885e1",
          "name": "Syncer (build emps array) example A"
        }
      },
      "connections": {
        "88d4e400-2374-42a0-94e1-a388130ebcc3": {
          "0a9cd5b0-6de6-4c69-aa04-2816de994173": {
            "dfd07cda-facd-4402-ae91-ce8b504ed185": {
              "0b28df10-b056-4666-ae14-2357d747f7b9": {
                "description": ""
              }
            },
            "c2a3839c-54a1-42e6-af95-dded18f1bf68": {
              "68298fb0-ad64-4e98-9606-4c6b75ac090f": {
                "description": ""
              }
            }
          }
        },
        "dfd07cda-facd-4402-ae91-ce8b504ed185": {
          "e7a0df14-dc8c-41bd-8aba-367fdb468ce3": {
            "ad8fe63c-b336-49c6-a9cf-8858f056e938": {
              "a0cfd90a-1120-454d-99de-077ea55fede2": {
                "description": ""
              }
            }
          }
        },
        "c2a3839c-54a1-42e6-af95-dded18f1bf68": {
          "8ba1e7be-fd21-4063-9a86-ae5042616b78": {
            "ad8fe63c-b336-49c6-a9cf-8858f056e938": {
              "a97745d1-5a27-401a-b341-c2efe8d8d5a8": {
                "description": ""
              }
            }
          }
        }
      },
      "forwards": {
        "inputs": {
          "41905943-946b-4c12-8068-a6d41535bc1b": {
            "88d4e400-2374-42a0-94e1-a388130ebcc3": {
              "b0fb4a37-09d5-462e-952a-c3ab29a47e82": {}
            }
          }
        },
        "outputs": {
          "5c95c4ae-8a22-45a4-a94b-6645217b0172": {
            "ad8fe63c-b336-49c6-a9cf-8858f056e938": {
              "dadf3db5-6b20-4edd-81cf-fb8fa4a1cc13": {}
            }
          }
        }
      }
    }
  },
  "name": "tutorials/data/Concatenator (array) example"
}