{
  "description": "Converts a string to number.",
  "interface": {
    "inputs": {
      "68e94af3-1532-4b7d-a7e3-ceafacdccbfd": {
        "type": "string",
        "name": "string"
      }
    },
    "outputs": {
      "72bad116-28e0-4288-b294-07824385a4b8": {
        "type": "number",
        "name": "number"
      },
      "68902b39-8889-4885-9b75-f5b2c8a0ddb8": {
        "type": "string",
        "name": "bounced"
      }
    }
  },
  "implementations": {
    "es6-node": {
      "cleanupFunction": "",
      "dependencies": {},
      "initFunction": "",
      "inputFunctions": {
        "68e94af3-1532-4b7d-a7e3-ceafacdccbfd": "const number = parseFloat(data);\nif (isNaN(number))\n  outputs.bounced(data, tag);\nelse\n  outputs.number(number, tag);\n"
      }
    }
  },
  "name": "number/Parser"
}