{
  "description": "Sends input (data) to output without change.",
  "interface": {
    "inputs": {
      "b0fb4a37-09d5-462e-952a-c3ab29a47e82": {
        "description": "Receives data to be forwarded.",
        "type": "any",
        "name": "data"
      }
    },
    "outputs": {
      "0a9cd5b0-6de6-4c69-aa04-2816de994173": {
        "description": "Sends forwarded data.",
        "type": "any",
        "name": "data"
      }
    }
  },
  "implementations": {
    "es6-node": {
      "cleanupFunction": "",
      "dependencies": {},
      "initFunction": "",
      "inputFunctions": {
        "b0fb4a37-09d5-462e-952a-c3ab29a47e82": "outputs.data(data, tag);"
      }
    }
  },
  "name": "flow/Forwarder"
}