{
  "implementations": {
    "es6-node": {
      "inputFunctions": {
        "313b183a-6816-45e9-abb7-dd5319a48fbd": "outputs.array([...data.array, data.item], tag);"
      }
    }
  },
  "interface": {
    "inputs": {
      "313b183a-6816-45e9-abb7-dd5319a48fbd": {
        "type": "any",
        "name": "array & item"
      }
    },
    "outputs": {
      "5de10da8-d82e-4757-9e51-fd1815c2e57b": {
        "type": "any",
        "name": "array"
      }
    }
  },
  "name": "data/array/Item appender/_",
  "attributes": {
    "internal": true
  }
}