{
  "implementations": {
    "es6-node": {
      "dependencies": {
        "npm": {
          "blinkstick": {}
        }
      },
      "initFunction": "state.blinkstick = require(\"blinkstick\");",
      "inputFunctions": {
        "08b42750-6831-4e81-b914-f0f575fcf6a6": "const device = state.blinkstick.findFirst();\nif (device) {\n  device.setColors(0, data, () => {\n    device.close();\n    outputs.done(null, tag)\n  });\n}\n"
      }
    }
  },
  "interface": {
    "inputs": {
      "08b42750-6831-4e81-b914-f0f575fcf6a6": {
        "type": "any",
        "name": "colors"
      }
    },
    "outputs": {
      "a65c7dbb-4e69-4870-911b-bcd01080c4c0": {
        "type": "any",
        "name": "done"
      }
    }
  },
  "name": "blinkstick/pro/Colors setter/_",
  "attributes": {
    "internal": true
  }
}