{
  "description": "Returns the absolute value of the input number.",
  "interface": {
    "inputs": {
      "2b75f38c-2f5c-4adf-bfc0-397eac698b6f": {
        "type": "number",
        "name": "number"
      }
    },
    "outputs": {
      "8f9147ed-aca8-47db-9899-18fced565c37": {
        "type": "number",
        "name": "abs"
      }
    }
  },
  "implementations": {
    "es6-node": {
      "cleanupFunction": "",
      "dependencies": {},
      "initFunction": "",
      "inputFunctions": {
        "2b75f38c-2f5c-4adf-bfc0-397eac698b6f": "outputs.abs(Math.abs(data), tag);"
      }
    }
  },
  "name": "number/Abs"
}