{
  "description": "Iterates through items of an array.",
  "interface": {
    "inputs": {
      "b5dfa5ed-a8e5-4857-9c12-4b934cb7f687": {
        "description": "Array to be iterated over",
        "type": "any",
        "name": "array"
      }
    },
    "outputs": {
      "52e37fc4-95e9-4073-9d76-62e6816bfffe": {
        "description": "Current item",
        "type": "typeof(array)[number]",
        "name": "item"
      },
      "fd814053-60ce-4e59-b187-cea6f9b8481b": {
        "description": "Current index",
        "type": "number",
        "name": "index"
      }
    }
  },
  "implementations": {
    "es6-node": {
      "cleanupFunction": "",
      "dependencies": {},
      "initFunction": "",
      "inputFunctions": {
        "b5dfa5ed-a8e5-4857-9c12-4b934cb7f687": "for (let i=0, length=data.length; i<length; i++) {\n  const itemTag = `${tag}:${i}`;\n  outputs.index(i, itemTag);\n  outputs.item(data[i], itemTag);\n}"
      }
    }
  },
  "name": "data/array/Iterator"
}